uuid: 4a9ea27f-263b-487d-936f-0048445d162b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.recipes.body
    - field.field.node.recipes.comment
    - field.field.node.recipes.field_calories
    - field.field.node.recipes.field_contains
    - field.field.node.recipes.field_cousine_type
    - field.field.node.recipes.field_image
    - field.field.node.recipes.field_ingredients
    - field.field.node.recipes.field_meal_type
    - field.field.node.recipes.field_rang
    - field.field.node.recipes.field_tags
    - field.field.node.recipes.field_time
    - node.type.recipes
  module:
    - text
    - user
_core:
  default_config_hash: Zak6SMbadV3vypzwdazxXxvtl0tA1NedziDW2oGGcD0
id: node.recipes.teaser
targetEntityType: node
bundle: recipes
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  comment: true
  field_calories: true
  field_contains: true
  field_cousine_type: true
  field_image: true
  field_ingredients: true
  field_meal_type: true
  field_rang: true
  field_tags: true
  field_time: true
