uuid: ea5a2b8d-9388-4888-961d-ab05c8e24a69
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.revision.body
    - field.field.node.revision.comment
    - field.field.node.revision.field_tags
    - node.type.revision
  module:
    - text
    - user
_core:
  default_config_hash: PcOBQ443nls7zqs_gNWhu0v_9g_IGyqex4aefSe6Lw4
id: node.revision.teaser
targetEntityType: node
bundle: revision
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  comment: true
  field_tags: true
