uuid: c771bc07-f9be-4a37-a027-ff914b1b3070
langcode: en
status: true
dependencies:
  config:
    - field.field.node.revision.body
    - field.field.node.revision.comment
    - field.field.node.revision.field_tags
    - node.type.revision
  module:
    - comment
    - path
    - text
_core:
  default_config_hash: _XbWY_tspOln7L4GCrzlCyXeDf4Y4hmoTXkXABUgRFA
id: node.revision.default
targetEntityType: node
bundle: revision
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  comment:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tags:
    weight: 33
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
