uuid: edbed68e-251a-4595-a154-29d2a7e5cb31
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.restaurants.body
    - field.field.node.restaurants.comment
    - field.field.node.restaurants.field_address
    - field.field.node.restaurants.field_city
    - field.field.node.restaurants.field_cousine_type
    - field.field.node.restaurants.field_image
    - field.field.node.restaurants.field_price
    - field.field.node.restaurants.field_rang
    - field.field.node.restaurants.field_tags
    - node.type.restaurants
  module:
    - text
    - user
_core:
  default_config_hash: 7izs7DtUc3qyunAATHYorShkzJzBOYgrA5Vfdgy9HTg
id: node.restaurants.teaser
targetEntityType: node
bundle: restaurants
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  comment: true
  field_address: true
  field_city: true
  field_cousine_type: true
  field_image: true
  field_price: true
  field_rang: true
  field_tags: true
