uuid: dbeb2f20-79d5-4144-907f-13614c5fc100
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: XgODDTwz9-2D6P8uJpx42Uuxe_UQs-uEq9DyvK6D8Ik
id: node.field_good_title
field_name: field_good_title
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
