uuid: 51b7da92-dac1-4890-9bd0-e735c4eabb0d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_address
    - node.type.restaurants
_core:
  default_config_hash: dMC7iOryrbEWKtAevtaXovoOnfQXgbd9ZeYu5clGUVM
id: node.restaurants.field_address
field_name: field_address
entity_type: node
bundle: restaurants
label: Address
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
