uuid: ac0347c6-4a93-47bc-97a6-241542d1324f
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: 2K9vUYE-NHud0I2Sf6RgPTtBDyWxP7fz3wDG3wDKcSA
name: Recipes
type: recipes
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: true
