langcode: en
status: true
dependencies: {  }
name: middle_photo
label: 'middle photo'
effects:
  b722b4b9-1ef5-49bb-877f-9ff9f15800ad:
    uuid: b722b4b9-1ef5-49bb-877f-9ff9f15800ad
    id: image_scale_and_crop
    weight: 1
    data:
      width: 370
      height: 250
