langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.event.body
    - field.field.node.event.field_day
    - field.field.node.event.field_image_event
    - field.field.node.event.field_location
    - field.field.node.event.field_mounth
    - field.field.node.event.field_time
    - node.type.event
  module:
    - text
    - user
id: node.event.teaser
targetEntityType: node
bundle: event
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 100
hidden:
  field_day: true
  field_image_event: true
  field_location: true
  field_mounth: true
  field_time: true
